# RecommendationsSolution

./: RecommendationsWebAPI.sln
DataAccess/: DataAccess.csproj  DataAccessFactory.cs
DataAccess/DataAccess/: MovieDataAccess.cs  UserDataAccess.cs
DataAccess/Interfaces/: IMovieDataAccess.cs  IUserDataAccess.cs
DataAccess/Models/: Movie.cs  User.cs
DataAccessSQL/: DataAccessFactorySQL.cs
DataAccessSQL/DataAccess/: MovieDataAccessSQL.cs  UserDataAccessSQL.cs
DataAccessSQL/Interfaces/: IMovieDataAccessSQL.cs  IUserDataAccessSQL.cs
DataAccessSQL/Models/: MovieSQL.cs  UserSQL.cs
Playground/: Benchmarks.cs  Movie.cs  Playground.cs  Playground.csproj  Program.cs
RecommendationsWebAPI/: Program.cs  RecommendationsWebAPI.csproj
RecommendationsWebAPI/Controllers/: MovieController.cs  MoviesController.cs  UserController.cs  UsersController.cs
RecommendationsWebAPI/DTOs/: DTOConverter.cs  MovieDTO.cs  UserDTO.cs
RecommendationsWebAPI/Properties/: launchSettings.json
client/: package-lock.json  package.json
client/src/: App.css  App.jsx  Movies.css  Movies.jsx  index.css
client/src/ApiClient/: ApiClient.js
